<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>ProjectFinancing - TradeFinex</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "ProjectFinancing";
    var mkdocs_page_input_path = "faq\\ProjectFinancing.md";
    var mkdocs_page_url = "/faq/ProjectFinancing/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> TradeFinex</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Guide/how_to_setup/">How to setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Guide/API/">API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Media Room</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Media/Articles/">Articles</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">FAQ</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../General/">General</a>
                </li>
                <li class="">
                    
    <a class="" href="../Advantage/">Advantage</a>
                </li>
                <li class="">
                    
    <a class="" href="../Participants/">Participants</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">ProjectFinancing</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Contracting/">Contracting</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">TradeFinex</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>FAQ &raquo;</li>
        
      
    
    <li>ProjectFinancing</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-TF/edit/master/docs/faq/ProjectFinancing.md"> Edit on XinFinOrg/Docs-TF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="admonition quote">
<p class="admonition-title">What are the conditions for financing individual projects?</p>
<p>In phase one, Small-medium size projects of national infrastructure importance backed by government security will be undertaken. Participation of governments and leading corporates will get preference. Individual projects will be evaluated based on case to case basis. Beneficiaries can post projects on TradeFinex platform and reach out to global financiers for funding and global suppliers for procurement. </p>
</div>
<div class="admonition quote">
<p class="admonition-title">Can anyone holding XDC become a financier on the platform? What will be the criteria for becoming a financier on the platform?</p>
<p>Yes, anyone holding XDC tokens can become a financier on the TradeFinex platform. TradeFinex will essentially become a joint label/white label platform that uses underlying liquidity in XDC market to lend globally. Investments are subject to risks; XinFin recommends carrying out due diligence before investing. </p>
</div>
<div class="admonition quote">
<p class="admonition-title">Can an investor finance a project partially along with a pool of investors?</p>
<p>Yes. An investor can finance a project along with several other financiers. Our underlying smart contracts will support this. As the value of the project to be financed goes up, this feature will be required by Financiers. Smart contracts have capability to configure payment milestones and even split them financier wise. Smart contracts will provide transparency and visibility on repayment to participating financiers</p>
</div>
<div class="admonition quote">
<p class="admonition-title">How do I do due diligence to ensure borrower is able to repay the loan?</p>
<p>We have a global platform for peer to peer trade and finance. We will be inviting leading project feasibility evaluators to be on the platform. The financiers may evaluate and shortlist one of them to carry out techno-commercial feasibility, if they need. This will help them take an informed decision on investing in a project based on the risk appetite. For larger projects, government security will be sought. </p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Contracting/" class="btn btn-neutral float-right" title="Contracting">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Participants/" class="btn btn-neutral" title="Participants"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-TF/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-TF/issues/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>TradeFinex.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Participants/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Contracting/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
