<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>General - TradeFinex</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "General";
    var mkdocs_page_input_path = "faq\\General.md";
    var mkdocs_page_url = "/faq/General/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> TradeFinex</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Guide/how_to_setup/">How to setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Guide/API/">API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Media Room</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Media/Articles/">Articles</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">FAQ</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">General</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Advantage/">Advantage</a>
                </li>
                <li class="">
                    
    <a class="" href="../Participants/">Participants</a>
                </li>
                <li class="">
                    
    <a class="" href="../ProjectFinancing/">ProjectFinancing</a>
                </li>
                <li class="">
                    
    <a class="" href="../Contracting/">Contracting</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">TradeFinex</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>FAQ &raquo;</li>
        
      
    
    <li>General</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-TF/edit/master/docs/faq/General.md"> Edit on XinFinOrg/Docs-TF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="admonition quote">
<p class="admonition-title">What is TradeFinex Platform?</p>
<p>The interested participant is required to register as Beneficiary on www.tradefinex.org. Upon registration, the Beneficiary can initiate project creation by clicking on the "Create Project" button on Dashboard page. The beneficiary is required to fill in all the details of their project and post the project. The project will be sent to the TradeFinex Admin for verification. Upon approval by the TradeFinex Admin, the projects will be visible on the website. The Beneficiary also has the option to save information and submit later using "Save as Draft" button. </p>
</div>
<div class="admonition quote">
<p class="admonition-title">Which Blockchain are supported?</p>
<p>Ethereum's ERC 20 token creation conventions smart contract which facilitates crowd sale and related smart contracts execution on its networks.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">How do I know that My-Contract will be secure?</p>
<p>Our contracts have been audited by reputed a smart contract auditing firm that found no vulnerabilities.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Will a smart contract satisfy my use cases?</p>
<p>To find out if a smart contract is a good fit for your business, reach out to us! We'll be happy to answer away any questions and help guide you through the process.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">How to communicate with other parties on TradeFinex?</p>
<p>TradeFinex comes with one-of-its-kind messaging board that is user-friendly, effective and prompt. The participants can use this messaging feature to chat with each other. Participants can exchange files, drawings, documents, and other information on real time basis with other parties. The participants are required to select the project they are interested in. After selecting the project, the participant can initiate chat with other parties by clicking on the "Send Message" button. Participants can exchange messages pertaining to techno-commercial details to deal with the other parties. Contact information of the registered users will be visible to other registered users. They can reach out to each other on their phone numbers and email ids stated in the contact information. </p>
</div>
<div class="admonition quote">
<p class="admonition-title">Will TradeFinex allow for XDC purchase?</p>
<p>TradeFinex is a market place for peer to peer cross border trade and finance. Tokens cannot be purchased on TradeFinex. XDC tokens can be purchased on the listed exchanges. </p>
</div>
<div class="admonition quote">
<p class="admonition-title">When can I expect the full TradeFinex site to roll out?</p>
<p>The Alpha version of TradeFinex is currently under testing and will be migrated to live environment in first week of December.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Does IoT integration layer work on TradeFinex?</p>
<p>The XDC protocol has Resource Manager and Oracle Services built in to it. IoT devices can connect securely to the resource manager and very tightly controlled oracle services can verify information related to the IoT service. This data is available to the smart contract to execute set of predefined conditions. </p>
</div>
<div class="admonition quote">
<p class="admonition-title">What is the process to advertise with TradeFinex?</p>
<p>The interested individual/company/institution/ community or Government is required to click on the "Advertise With Us" button in the Footer of TradeFinex site. The interested candidate is required to fill in their details in the given form and submit it using "Submit message" button. TradeFinex team will reach out to the interested candidate either via phone or email within 24 hours. Please note, due to growing queries and proposals, it might take anywhere between 48 to 72 hours to reply. </p>
</div>
<div class="admonition quote">
<p class="admonition-title">How to enable/disable notifications?</p>
<p>The participants can enable/disable notifications by clicking on the "Settings" button on Dashboard. The participants can Show/Hide other parties' Notification Visibility, Published Project Visibility, Project Expiration Visibility and Posted New Project Visibility by clicking on "Yes" and "No" boxes in the drop down menu. However, the participants are required to be logged in as a Beneficiary, Supplier and Financier to enable/disable notifications. </p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Advantage/" class="btn btn-neutral float-right" title="Advantage">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Media/Articles/" class="btn btn-neutral" title="Articles"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-TF/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-TF/issues/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>TradeFinex.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../Media/Articles/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Advantage/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
