<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>How to setup - TradeFinex</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "How to setup";
    var mkdocs_page_input_path = "Guide\\how_to_setup.md";
    var mkdocs_page_url = "/Guide/how_to_setup/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> TradeFinex</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">How to setup</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../API/">API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Media Room</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Media/Articles/">Articles</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">FAQ</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../faq/General/">General</a>
                </li>
                <li class="">
                    
    <a class="" href="../../faq/Advantage/">Advantage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../faq/Participants/">Participants</a>
                </li>
                <li class="">
                    
    <a class="" href="../../faq/ProjectFinancing/">ProjectFinancing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../faq/Contracting/">Contracting</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">TradeFinex</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started &raquo;</li>
        
      
    
    <li>How to setup</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-TF/edit/master/docs/Guide/how_to_setup.md"> Edit on XinFinOrg/Docs-TF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>1. Setup a MasterNode</strong></p>
<p><strong>Prerequisite</strong></p>
<ol>
<li>
<p>Operating System : Ubuntu 16.04 64-bit or higher Should be facing internet directly with public IP &amp; without NAT</p>
</li>
<li>
<p>Tools: Git, Docker, Docker Compose</p>
</li>
<li>
<p>Network Ports</p>
</li>
</ol>
<p>Following network ports need to be open for the nodes to communicate.</p>
<p>8545  TCP - RPC <br> <br />
30303 TCP/UDP - XDC</p>
<p><strong>How to Setup Masternode ?</strong></p>
<p><strong>0. Install Git</strong></p>
<ul>
<li>
<p>Check whether git is preinstalled.</p>
<blockquote>
<p>git --version</p>
</blockquote>
</li>
</ul>
<p>If present, output will be something like git version 2.17.1. in this case, go to step a.</p>
<ul>
<li>
<p>Otherwise follow the below steps.</p>
<ol>
<li>sudo apt update</li>
<li>sudo apt install git</li>
<li>git --version</li>
</ol>
</li>
<li>
<p>Configure Git.</p>
<ol>
<li>git config --global user.name "Your Name"</li>
<li>git config --global user.email "youremail@domain.com"</li>
</ol>
</li>
</ul>
<p><strong>a. Clone repository</strong></p>
<p>Run the following commands on your terminal.</p>
<div class="codehilite"><pre><span></span>1. git clone [https://github.com/XinFinOrg/XinFin-Node.git](https://github.com/XinFinOrg/XinFin-Node.git)
2. cd XinFin-Node
</pre></div>


<p>The git clone command will create a new folder XinFin-Node. cd XinFin-Node command changes the current directory to XinFin-Node</p>
<p><strong>b. Install docker &amp; docker-compose</strong></p>
<div class="codehilite"><pre><span></span>   sudo ./install\_docker.sh
</pre></div>


<p>The above command will install docker and docker-compose for you.</p>
<p><strong>c. Update .env file with details</strong></p>
<ul>
<li>Copy a env.example file from XinFin-Node directory and name it as a .en</li>
<li>
<p>Open .env file and edit values for following</p>
<ol>
<li>INSTANCE_NAME : A Display name of your masternode</li>
<li>CONTACT_DETAILS : Your Email ID</li>
</ol>
</li>
</ul>
<p><img alt="overview" src="/assets/xinfin-node.png" /></p>
<p><img alt="overview" src="/assets/masternode-.env.png" /></p>
<p><strong>d. Start your Node</strong></p>
<div class="codehilite"><pre><span></span>    sudo docker-compose -f docker-services.yml up -d
</pre></div>


<p>This will start a Masternode and connect to a XinFin Testnet.</p>
<p>You should be able to see your node listed on this page: <a href="https://www.xinfin.network">XinFin Network</a> (Make sure, you are connected to XinFin Testnet. If not, switch to Tesnet on top right corner)</p>
<p>Your coinbase address can be found in xdcchain/coinbase.txt file.</p>
<p><img alt="overview" src="/assets/masternode-listing.png" /></p>
<p><strong>2. Stake XDC</strong></p>
<p><strong>Create XDC Wallet</strong></p>
<div class="codehilite"><pre><span></span>  &gt; Visit http://xinfin.network/#webWallet and Click on create a new wallet.
  &gt; you can create use a web wallet or download eWallet app from Google Play Store.
  &gt; Create an account
  &gt; Store your private key at a safe place (Hardware wallet is recommended)
</pre></div>


<p><img alt="overview" src="/assets/xinfin_wallet.png" /></p>
<p><strong>Buy XDC</strong></p>
<div class="codehilite"><pre><span></span> &gt; get your free XDC to use on XinFin Testnet
 &gt; Visit XinFin TestNet Faucet http://xinfin.network/#getTestXDC.
 &gt; Add your wallet address created in step 2.b and request XDC
</pre></div>


<p><img alt="overview" src="/assets/masternode-faucet.png" /></p>
<p><strong>Upload Kyc</strong></p>
<div class="codehilite"><pre><span></span>&gt; Visit http://xinfin.network/#masternode
&gt; Upload a notarized kyc
</pre></div>


<p><img alt="overview" src="/assets/masternode-node.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../API/" class="btn btn-neutral float-right" title="API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-TF/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-TF/issues/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>TradeFinex.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../API/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
